/* Global variables */

@brand-primary:         #428bca;

@font-size-base:          14px;

@line-height-base:        1.428571429; // 20/14

@border-radius-base:        4px;


@padding-base-vertical:     6px;
@padding-base-horizontal:   12px;


@btn-font-weight:                normal;

@btn-default-color:              #333;
@btn-default-bg:                 #fff;
@btn-default-border:             #ccc;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);